steps:
  - name: node:12-slim
    id: install
    entrypoint: yarn
    args: ["install"]
    waitFor: ["-"]

  - name: node:12-slim
    id: test
    entrypoint: yarn
    args: ["test"]
    waitFor: ["install"]

  - name: "gcr.io/kaniko-project/executor:latest"
    id: build
    args:
      [
        "--destination=gcr.io/$PROJECT_ID/kibana-bot:$COMMIT_SHA",
        "--cache=true",
      ]
    waitFor: ["-"]

  - name: "gcr.io/cloud-builders/gcloud"
    id: deploy
    waitFor: ["build", "test"]
    args:
      [
        "beta",
        "run",
        "deploy",
        "kibana-bot",
        "--image",
        "gcr.io/$PROJECT_ID/kibana-bot:$COMMIT_SHA",
        "--region",
        "us-central1",
        "--platform",
        "managed",
        "--allow-unauthenticated",
        "--service-account",
        "kibana-bot@$PROJECT_ID.iam.gserviceaccount.com",
        "--port",
        "8000",
        "--set-env-vars",
        "NODE_ENV=production",
      ]
